<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        #canvas {
            position: relative;
            transform: rotateY(180deg);
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
        }
        #play {
          border: 1px solid #000;
          width: 60px;
          height: 60px;
          line-height: 60px;
          border-radius: 100%;
          background: #000;
          color: #fff;
          position: relative;
          cursor: pointer;
          outline-style: none;
          top: -80px;
        }
        #play::after {
          content: '';
          position: absolute;
          top: 3px;
          left: 3px;
          bottom: 3px;
          right: 3px;
          background: #f00;
          border-radius: 100%;
          transition: all 300ms ease-out 0s;
        }
        #play:active::after {
          background: #fafafa;
        }
        #orientation {
          position: absolute;
          bottom: 80px;
          right: 10px;
          cursor: pointer;
          outline-style: none;
          background: rgb(162, 33, 167);
          border-radius: 20px;
          color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="320" height="500"></canvas>
        <button id="play"></button>
        <select name="orientation" id="orientation">
          <option value="top" selected>top</option>
          <option value="left">left</option>
        </select>
    </div>

    <script type="module" src="./main.mjs"></script>

</body>
</html>